# scutum-core

./: .gitignore  README.md  pom.xml
src/main/java/scutum/core/contracts/: Alert.java  IProcessor.java  IScanner.java  Processor.java  ScannedData.java
src/main/java/scutum/core/contracts/endpointprotection/: IDataScanner.java  MachineData.java  ProcessData.java
